{
  "name": "maatwebsite/laravel-sidebar",
  "description": "A sidebar builder for Laravel",
  "license": "MIT",
  "keywords": [
    "laravel",
    "sidebar",
    "menu",
    "acp"
  ],
  "authors": [
    {
      "name": "Maatwebsite.nl",
      "email": "patrick@maatwebsite.nl"
    }
  ],
  "require": {
    "php": "^8.3",
    "illuminate/cache": "^11",
    "illuminate/container": "^11",
    "illuminate/contracts": "^11",
    "illuminate/support": "^11",
    "illuminate/routing": "^11",
    "illuminate/view": "^11"
  },
  "autoload": {
    "psr-4": {
      "Maatwebsite\\Sidebar\\": "src/"
    }
  },
  "extra": {
    "laravel": {
        "providers": [
            "Maatwebsite\\Sidebar\\SidebarServiceProvider"
        ]
    }
  },
  "config": {
    "preferred-install": "dist"
  },
  "minimum-stability": "dev"
}
